CameraProject/MainWindow.xaml

<Window x:Class="WebCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCam"
        mc:Ignorable="d"
        Title="Camera" Height="684" Width="827" Icon="Resources/th.ico" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid>
        <ComboBox x:Name="comboBoxCameras" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Width="200" Margin="10"/>
        <Button x:Name="buttonStartCamera" Content="Start Camera" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="100" Margin="220,10,0,0" Click="buttonStartCamera_Click" 
                Height="36"/>
        <Button x:Name="buttonCaptureImage"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="50" Margin="356,10,0,0" Click="buttonCaptureImage_Click" 
                Height="50">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Grid Width="50" Height="50">
                <Ellipse Width="50" Height="50" Fill="White"/>
                <Image Source="Resources/capture.ico" Width="50" Height="50" ClipToBounds="True">
                    <Image.Clip>
                        <EllipseGeometry Center="23.5,24" RadiusX="23.5" RadiusY="24"/>
                    </Image.Clip>
                </Image>
            </Grid>
        </Button>
        <Button x:Name="buttonStartRecording"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="50" Margin="478,10,0,0" Click="buttonStartRecording_Click"
                Height="50">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Grid Width="50" Height="50">
                <Ellipse Width="50" Height="50" Fill="White"/>
                <Image Source="Resources/video.ico" Width="50" Height="50" ClipToBounds="True" Margin="2,-1,-2,1">
                    <Image.Clip>
                        <EllipseGeometry Center="23.5,24" RadiusX="23.5" RadiusY="24"/>
                    </Image.Clip>
                </Image>
            </Grid>
        </Button>
        <Button x:Name="buttonStopRecording"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" 
                Margin="594,12,0,0" Click="buttonStopRecording_Click" Height="50">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Grid Width="50" Height="50">
                <Ellipse Width="50" Height="50" Fill="White"/>
                <Image Source="Resources/stop.ico" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" Margin="0,-2,0,-2">
                    <Image.Clip>
                        <EllipseGeometry Center="23.5,24" RadiusX="23.5" RadiusY="24"/>
                    </Image.Clip>
                </Image>
            </Grid>
        </Button>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="100" Margin="695,13,0,0" 
                Click="buttonExit_Click" Height="36"/>
        <Image x:Name="imageDisplay" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Width="765" Height="480" Margin="28,81,0,0"/>
        <Button x:Name="buttonPauseRecording"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" 
                Margin="478,10,0,0" Visibility="Hidden" 
                Height="50" Click="buttonPauseRecording_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Grid Width="50" Height="50">
                <Ellipse Width="50" Height="50" Fill="White"/>
                <Image Source="Resources/pause.ico" Width="47" Height="50" ClipToBounds="True">
                    <Image.Clip>
                        <EllipseGeometry Center="23.5,24" RadiusX="23.5" RadiusY="24"/>
                    </Image.Clip>
                </Image>
            </Grid>
        </Button>
        <Rectangle Name="flashEffect" Fill="White" Opacity="0" HorizontalAlignment="Left" Height="493" Margin="28,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="767"/>
        <TextBlock Name="timerTextBlock" HorizontalAlignment="Center" Height="48" Margin="0,579,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Width="115" Background="Red" Foreground="White" FontSize="30"
                   Visibility="Hidden"/>
    </Grid>
</Window>